# Vite expõe somente variáveis prefixadas com VITE_
VITE_API_BASE_URL=https://api.seudominio.com
# Opcional: se sua API exigir chave/Token (atenção: será exposta no front)
VITE_API_KEY=SEU_TOKEN_OU_CHAVE_AQUI
